surveys.yaml (before)
- name: 'active learning literature survey'
  author: 'b settles'
  year: 2010
  categories: ['active learning']
  filename: 'settles.activelearning.pdf'
  citation:
      count: 2211
      from: 1995
      to: 2017
- name: 'deep learning in neural networks: an overview'
  author: 'j schmidhuber'
  year: 2015
  categories: ['deep learning']
  citation:
      count: 1338
      from: 2015
      to: 2017
- name: 'regret analysis of stochastic and nonstochastic multi-armed bandit problems'
  author: 's bubeck, n cesa-bianchi'
  year: 2012
  categories: ['multi-armed bandit']
  citation:
      count: 638
      from: 2012
      to: 2017
- name: 'reinforcement learning: a survey'
  author: 'lp kaelbling, ml littman, aw moore'
  year: 1996
  categories: ['reinforcement learning']
  citation:
      count: 5828
      from: 1996
      to: 2017
- name: 'reinforcement learning: an introduction'
  author: 'rs sutton, ag barto'
  year: 2016
  categories: ['reinforcement learning']
  book: true
  citation:
      count: 24005
      from: 1996
      to: 2017
- name: 'deep learning'
  author: 'ij goodfellow, y bengio, a courville'
  year: 2016
  categories: ['deep learning']
  book: true
  citation:
      count: 450
      from: 2016
      to: 2017

- name: 'a survey of online experiment design with the stochastic multi-armed bandit'
  author: 'g burtini, j loeppky, r lawrence'
  year: 2015
  categories: ['multi-armed bandit']
  citation:
      count: 6
      from: 2015
      to: 2017
- name: 'semi-supervised learning literature survey'
  author: 'x zhu'
  year: 2008
  categories: ['semi-supervised learning']
  citation:
      count: 6
      from: 2005
      to: 2017
- name: 'machine learning in automated text categorization'
  author: 'f sebastiani'
  year: 2002
  categories: ['natural language processing']
  citation:
      count: 8018
      from: 2002
      to: 2017
- name: 'transfer learning for reinforcement learning domains: a survey'
  author: 'me taylor, p stone taylor'
  year: 2009
  categories: ['transfer learning']
  citation:
      count: 531
      from: 2009
      to: 2017
- name: 'a survey on transfer learning'
  author: 'sj pan, q yang'
  year: 2010
  categories: ['transfer learning']
  citation:
      count: 2831
      from: 2010
      to: 2017

- name: 'graphical models, exponential families, and variational inference'
  author: 'mj wainwright, mi jordan'
  year: 2008
  categories: ['probabilistic models']
  citation:
      count: 2356
      from: 2008
      to: 2017
- name: 'learning deep architectures for ai'
  author: 'y bengio'
  year: 2009
  categories: ['deep learning']
  citation:
      count: 3836
      from: 2009
      to: 2017
- name: 'survey of clustering algorithms'
  author: 'r xu, d wunsch'
  year: 2005
  categories: ['clustering']
  citation:
      count: 4272
      from: 2005
      to: 2017
- name: 'reinforcement learning in robotics: a survey'
  author: 'j kober, ja bagnell, j peterskober'
  year: 2013
  categories: ['robotics', 'reinforcement learning']
  citation:
      count: 348
      from: 2013
      to: 2017
- name: 'introduction to bioinformatics'
  author: 'a lesk'
  year: 2013
  categories: ['bioinformatics']
  book: true
  citation:
      count: 630
      from: 2002
      to: 2017
- name: 'bioinformatics - an introduction for computer scientists'
  author: 'j cohen'
  year: 2004
  categories: ['bioinformatics']
  citation:
      count: 246
      from: 2004
      to: 2017
- name: 'a survey of robot learning from demonstration'
  author: 'bd argall, s chernova, m veloso'
  year: 2009
  categories: ['robotics']
  citation:
      count: 1408
      from: 2009
      to: 2017
- name: 'bayesian reinforcement learning: a survey'
  author: 'm ghavamzadeh, s mannor, j pineau'
  year: 2016
  categories: ['reinforcement learning']
  citation:
      count: 11
      from: 2015
      to: 2017
- name: 'object tracking: a survey'
  author: 'a yilmaz'
  year: 2006
  categories: ['computer vision']
  citation:
      count: 4651
      from: 2006
      to: 2017
- name: 'computer vision: algorithms and applications'
  author: 'r szeliski'
  year: 2010
  categories: ['computer vision']
  book: true
  citation:
      count: 2697
      from: 2010
      to: 2017
- name: 'a survey of appearance models in visual object tracking'
  author: 'x li'
  year: 2013
  categories: ['computer vision']
  citation:
      count: 343
      from: 2013
      to: 2017
- name: 'monocular model-based 3d tracking of rigid objects: a survey'
  author: 'v lepetit'
  year: 2005
  categories: ['computer vision']
  citation:
      count: 659
      from: 2005
      to: 2017
- name: 'a review of feature selection techniques in bioinformatics'
  author: 'y saeys, i inza, p larrañaga'
  year: 2007
  categories: ['bioinformatics']
  citation:
      count: 2702
      from: 2007
      to: 2017
- name: 'data clustering: theory, algorithms, and applications'
  author: 'g gan, c ma, j wu'
  year: 2007
  book: true
  categories: ['clustering']
  citation:
      count: 1180
      from: 2007
      to: 2017
- name: 'handbook of blind source separation: independent component analysis and applications'
  author: 'p comon, c jutten'
  year: 2010
  book: true
  categories: ['clustering']
  citation:
      count: 1003
      from: 2010
      to: 2017
- name: 'clustering'
  author: 'r xu, d wunsch'
  year: 2008
  book: true
  categories: ['clustering']
  citation:
      count: 831
      from: 2008
      to: 2017
- name: 'natural language processing (almost) from scratch'
  author: 'r collobert'
  year: 2011
  categories: ['natural language processing']
  citation:
      count: 1943
      from: 2011
      to: 2017
- name: 'data clustering: 50 years beyond k-means'
  author: 'ak jain'
  year: 2010
  categories: ['clustering']
  citation:
      count: 3394
      from: 2010
      to: 2017
- name: 'ensemble methods: foundations and algorithms'
  author: 'zh zhou'
  year: 2012
  categories: ['ensemble learning']
  citation:
      count: 513
      from: 2012
      to: 2017
- name: 'an introduction to conditional random fields'
  author: 'c sutton'
  year: 2011
  categories: ['probabilistic models']
  citation:
      count: 368
      from: 2011
      to: 2017
- name: 'an introduction to conditional random fields for relational learning'
  author: 'c sutton'
  year: 2006
  categories: ['probabilistic models']
  citation:
      count: 993
      from: 2006
      to: 2017

surveys.yaml (after)
- name: 'active learning literature survey'
  author: 'b settles'
  year: 2010
  categories: ['active learning']
  filename: 'settles.activelearning.pdf'
  citation:
      count: 2211
      from: 1995
      to: 2017
- name: 'deep learning in neural networks: an overview'
  author: 'j schmidhuber'
  year: 2015
  categories: ['deep learning']
  citation:
      count: 1338
      from: 2015
      to: 2017
- name: 'regret analysis of stochastic and nonstochastic multi-armed bandit problems'
  author: 's bubeck, n cesa-bianchi'
  year: 2012
  categories: ['multi-armed bandit']
  citation:
      count: 638
      from: 2012
      to: 2017
- name: 'reinforcement learning: a survey'
  author: 'lp kaelbling, ml littman, aw moore'
  year: 1996
  categories: ['reinforcement learning']
  citation:
      count: 5828
      from: 1996
      to: 2017
- name: 'reinforcement learning: an introduction'
  author: 'rs sutton, ag barto'
  year: 2016
  categories: ['reinforcement learning']
  book: true
  citation:
      count: 24005
      from: 1996
      to: 2017
- name: 'deep learning'
  author: 'ij goodfellow, y bengio, a courville'
  year: 2016
  categories: ['deep learning']
  book: true
  citation:
      count: 450
      from: 2016
      to: 2017

- name: 'a survey of online experiment design with the stochastic multi-armed bandit'
  author: 'g burtini, j loeppky, r lawrence'
  year: 2015
  categories: ['multi-armed bandit']
  citation:
      count: 6
      from: 2015
      to: 2017
- name: 'semi-supervised learning literature survey'
  author: 'x zhu'
  year: 2008
  categories: ['semi-supervised learning']
  citation:
      count: 6
      from: 2005
      to: 2017
- name: 'machine learning in automated text categorization'
  author: 'f sebastiani'
  year: 2002
  categories: ['natural language processing']
  citation:
      count: 8018
      from: 2002
      to: 2017
- name: 'transfer learning for reinforcement learning domains: a survey'
  author: 'me taylor, p stone taylor'
  year: 2009
  categories: ['transfer learning']
  citation:
      count: 531
      from: 2009
      to: 2017
- name: 'a survey on transfer learning'
  author: 'sj pan, q yang'
  year: 2010
  categories: ['transfer learning']
  citation:
      count: 2831
      from: 2010
      to: 2017

- name: 'graphical models, exponential families, and variational inference'
  author: 'mj wainwright, mi jordan'
  year: 2008
  categories: ['probabilistic models']
  citation:
      count: 2356
      from: 2008
      to: 2017
- name: 'learning deep architectures for ai'
  author: 'y bengio'
  year: 2009
  categories: ['deep learning']
  citation:
      count: 3836
      from: 2009
      to: 2017
- name: 'survey of clustering algorithms'
  author: 'r xu, d wunsch'
  year: 2005
  categories: ['clustering']
  citation:
      count: 4272
      from: 2005
      to: 2017
- name: 'reinforcement learning in robotics: a survey'
  author: 'j kober, ja bagnell, j peterskober'
  year: 2013
  categories: ['robotics', 'reinforcement learning']
  citation:
      count: 348
      from: 2013
      to: 2017
- name: 'introduction to bioinformatics'
  author: 'a lesk'
  year: 2013
  categories: ['bioinformatics']
  book: true
  citation:
      count: 630
      from: 2002
      to: 2017
- name: 'bioinformatics - an introduction for computer scientists'
  author: 'j cohen'
  year: 2004
  categories: ['bioinformatics']
  citation:
      count: 246
      from: 2004
      to: 2017
- name: 'a survey of robot learning from demonstration'
  author: 'bd argall, s chernova, m veloso'
  year: 2009
  categories: ['robotics']
  citation:
      count: 1408
      from: 2009
      to: 2017
- name: 'bayesian reinforcement learning: a survey'
  author: 'm ghavamzadeh, s mannor, j pineau'
  year: 2016
  categories: ['reinforcement learning']
  citation:
      count: 11
      from: 2015
      to: 2017
- name: 'object tracking: a survey'
  author: 'a yilmaz'
  year: 2006
  categories: ['computer vision']
  citation:
      count: 4651
      from: 2006
      to: 2017
- name: 'computer vision: algorithms and applications'
  author: 'r szeliski'
  year: 2010
  categories: ['computer vision']
  book: true
  citation:
      count: 2697
      from: 2010
      to: 2017
- name: 'a survey of appearance models in visual object tracking'
  author: 'x li'
  year: 2013
  categories: ['computer vision']
  citation:
      count: 343
      from: 2013
      to: 2017
- name: 'monocular model-based 3d tracking of rigid objects: a survey'
  author: 'v lepetit'
  year: 2005
  categories: ['computer vision']
  citation:
      count: 659
      from: 2005
      to: 2017
- name: 'a review of feature selection techniques in bioinformatics'
  author: 'y saeys, i inza, p larrañaga'
  year: 2007
  categories: ['bioinformatics']
  citation:
      count: 2702
      from: 2007
      to: 2017
- name: 'data clustering: theory, algorithms, and applications'
  author: 'g gan, c ma, j wu'
  year: 2007
  book: true
  categories: ['clustering']
  citation:
      count: 1180
      from: 2007
      to: 2017
- name: 'handbook of blind source separation: independent component analysis and applications'
  author: 'p comon, c jutten'
  year: 2010
  book: true
  categories: ['clustering']
  citation:
      count: 1003
      from: 2010
      to: 2017
- name: 'clustering'
  author: 'r xu, d wunsch'
  year: 2008
  book: true
  categories: ['clustering']
  citation:
      count: 831
      from: 2008
      to: 2017
- name: 'natural language processing (almost) from scratch'
  author: 'r collobert'
  year: 2011
  categories: ['natural language processing']
  citation:
      count: 1943
      from: 2011
      to: 2017
- name: 'data clustering: 50 years beyond k-means'
  author: 'ak jain'
  year: 2010
  categories: ['clustering']
  citation:
      count: 3394
      from: 2010
      to: 2017
- name: 'ensemble methods: foundations and algorithms'
  author: 'zh zhou'
  year: 2012
  categories: ['ensemble learning']
  citation:
      count: 513
      from: 2012
      to: 2017
- name: 'an introduction to conditional random fields'
  author: 'c sutton'
  year: 2011
  categories: ['probabilistic models']
  citation:
      count: 368
      from: 2011
      to: 2017
- name: 'an introduction to conditional random fields for relational learning'
  author: 'c sutton'
  year: 2006
  categories: ['probabilistic models']
  citation:
      count: 993
      from: 2006
      to: 2017
- name: 'submodular function maximization'
  author: 'a krause, d golovin'
  year: 2012
  categories: ['submodular function']
  citation:
      count: 213
      from: 2012
      to: 2017
- name: 'Statistical machine translation'
  author: 'P Koehn'
  year: 2009
  book: true
  categories: ['natural language processing']
  citation:
      count: 1001
      from: 2007
      to: 2017
- name: 'Ensemble approaches for regression: A survey'
  author: 'a krause, d golovin'
  year: 2012
  categories: ['ensemble learning', 'regression']
  citation:
      count: 118
      from: 2012
      to: 2017
- name: 'Statistical machine translation'
  author: 'A Lopez'
  year: 2008
  categories: ['natural language processing']
  citation:
      count: 321
      from: 2008
      to: 2017

surveys.yaml (diff)
@@ -264,3 +264,36 @@
       count: 993
       from: 2006
       to: 2017
+- name: 'submodular function maximization'
+  author: 'a krause, d golovin'
+  year: 2012
+  categories: ['submodular function']
+  citation:
+      count: 213
+      from: 2012
+      to: 2017
+- name: 'Statistical machine translation'
+  author: 'P Koehn'
+  year: 2009
+  book: true
+  categories: ['natural language processing']
+  citation:
+      count: 1001
+      from: 2007
+      to: 2017
+- name: 'Ensemble approaches for regression: A survey'
+  author: 'a krause, d golovin'
+  year: 2012
+  categories: ['ensemble learning', 'regression']
+  citation:
+      count: 118
+      from: 2012
+      to: 2017
+- name: 'Statistical machine translation'
+  author: 'A Lopez'
+  year: 2008
+  categories: ['natural language processing']
+  citation:
+      count: 321
+      from: 2008
+      to: 2017
