src/published.yaml (before)
# PLEASE READ BEFORE EDITING.
#
# Every entry consists of the following fields:
# name: Lowercase title
# author: Lowercase author names in Google Scholar format.
# year: Year when the paper was last time updated.
# categories: List of lowercase topics. Please consider fitting it into existing categories when possible.
# pages: Numbers of pages.
# citation
# citation.count Google Scholar Citations Count.
# citation.from When was the paper/book first published.
# citation.to Year when you checked the citation count.
- name: 'active learning literature survey'
  author: 'b settles'
  year: 2010
  categories: ['active learning']
  pages: 67
  citation:
      count: 2211
      from: 1995
      to: 2017
- name: 'deep learning in neural networks: an overview'
  author: 'j schmidhuber'
  year: 2015
  categories: ['deep learning']
  pages: 88
  citation:
      count: 1338
      from: 2015
      to: 2017
- name: 'regret analysis of stochastic and nonstochastic multi-armed bandit problems'
  author: 's bubeck, n cesa-bianchi'
  year: 2012
  categories: ['multi-armed bandit']
  pages: 130
  citation:
      count: 638
      from: 2012
      to: 2017
- name: 'reinforcement learning: a survey'
  author: 'lp kaelbling, ml littman, aw moore'
  year: 1996
  categories: ['reinforcement learning']
  pages: 49
  citation:
      count: 5828
      from: 1996
      to: 2017
- name: 'reinforcement learning: an introduction'
  author: 'rs sutton, ag barto'
  year: 2016
  categories: ['reinforcement learning']
  book: true
  pages: 398
  citation:
      count: 24005
      from: 1996
      to: 2017
- name: 'deep learning'
  author: 'ij goodfellow, y bengio, a courville'
  year: 2016
  categories: ['deep learning']
  book: true
  pages: 800
  citation:
      count: 450
      from: 2016
      to: 2017

- name: 'a survey of online experiment design with the stochastic multi-armed bandit'
  author: 'g burtini, j loeppky, r lawrence'
  year: 2015
  categories: ['multi-armed bandit']
  pages: 49
  citation:
      count: 6
      from: 2015
      to: 2017
- name: 'semi-supervised learning literature survey'
  author: 'x zhu'
  year: 2008
  categories: ['semi-supervised learning']
  pages: 59
  citation:
      count: 6
      from: 2005
      to: 2017
- name: 'machine learning in automated text categorization'
  author: 'f sebastiani'
  year: 2002
  categories: ['natural language processing']
  pages: 55
  citation:
      count: 8018
      from: 2002
      to: 2017
- name: 'transfer learning for reinforcement learning domains: a survey'
  author: 'me taylor, p stone'
  year: 2009
  categories: ['transfer learning']
  pages: 53
  citation:
      count: 531
      from: 2009
      to: 2017
- name: 'a survey on transfer learning'
  author: 'sj pan, q yang'
  year: 2010
  categories: ['transfer learning']
  pages: 15
  citation:
      count: 2831
      from: 2010
      to: 2017

- name: 'graphical models, exponential families, and variational inference'
  author: 'mj wainwright, mi jordan'
  year: 2008
  categories: ['probabilistic models']
  pages: 305
  citation:
      count: 2356
      from: 2008
      to: 2017
- name: 'learning deep architectures for ai'
  author: 'y bengio'
  year: 2009
  categories: ['deep learning']
  pages: 71
  citation:
      count: 3836
      from: 2009
      to: 2017
- name: 'survey of clustering algorithms'
  author: 'r xu, d wunsch'
  year: 2005
  categories: ['clustering']
  pages: 34
  citation:
      count: 4272
      from: 2005
      to: 2017
- name: 'reinforcement learning in robotics: a survey'
  author: 'j kober, ja bagnell, j peterskober'
  year: 2013
  categories: ['robotics', 'reinforcement learning']
  pages: 74
  citation:
      count: 348
      from: 2013
      to: 2017
- name: 'introduction to bioinformatics'
  author: 'a lesk'
  year: 2013
  categories: ['bioinformatics']
  book: true
  pages: 255
  citation:
      count: 630
      from: 2002
      to: 2017
- name: 'bioinformatics - an introduction for computer scientists'
  author: 'j cohen'
  year: 2004
  categories: ['bioinformatics']
  pages: 37
  citation:
      count: 246
      from: 2004
      to: 2017
- name: 'a survey of robot learning from demonstration'
  author: 'bd argall, s chernova, m veloso'
  year: 2009
  categories: ['robotics']
  pages: 15
  citation:
      count: 1408
      from: 2009
      to: 2017
- name: 'bayesian reinforcement learning: a survey'
  author: 'm ghavamzadeh, s mannor, j pineau'
  year: 2016
  categories: ['reinforcement learning']
  pages: 147
  citation:
      count: 11
      from: 2015
      to: 2017
- name: 'object tracking: a survey'
  author: 'a yilmaz'
  year: 2006
  categories: ['computer vision']
  pages: 45
  citation:
      count: 4651
      from: 2006
      to: 2017
- name: 'computer vision: algorithms and applications'
  author: 'r szeliski'
  year: 2010
  categories: ['computer vision']
  book: true
  pages: 874
  citation:
      count: 2697
      from: 2010
      to: 2017
- name: 'a survey of appearance models in visual object tracking'
  author: 'x li'
  year: 2013
  categories: ['computer vision']
  pages: 42
  citation:
      count: 343
      from: 2013
      to: 2017
- name: 'monocular model-based 3d tracking of rigid objects: a survey'
  author: 'v lepetit'
  year: 2005
  categories: ['computer vision']
  pages: 91
  citation:
      count: 659
      from: 2005
      to: 2017
- name: 'handbook of blind source separation: independent component analysis and applications'
  author: 'p comon, c jutten'
  year: 2010
  book: true
  pages: 65
  categories: ['clustering']
  citation:
      count: 1003
      from: 2010
      to: 2017
- name: 'clustering'
  author: 'r xu, d wunsch'
  year: 2008
  book: true
  categories: ['clustering']
  pages: 341
  citation:
      count: 831
      from: 2008
      to: 2017
- name: 'natural language processing (almost) from scratch'
  author: 'r collobert'
  year: 2011
  categories: ['natural language processing']
  pages: 45
  citation:
      count: 1943
      from: 2011
      to: 2017
- name: 'data clustering: 50 years beyond k-means'
  author: 'ak jain'
  year: 2010
  categories: ['clustering']
  pages: 16
  citation:
      count: 3394
      from: 2010
      to: 2017
- name: 'ensemble methods: foundations and algorithms'
  author: 'zh zhou'
  year: 2012
  categories: ['ensemble learning']
  pages: 234
  citation:
      count: 513
      from: 2012
      to: 2017
- name: 'an introduction to conditional random fields'
  author: 'c sutton'
  year: 2011
  categories: ['probabilistic models']
  pages: 90
  citation:
      count: 368
      from: 2011
      to: 2017
- name: 'an introduction to conditional random fields for relational learning'
  author: 'c sutton'
  year: 2006
  categories: ['probabilistic models']
  pages: 35
  citation:
      count: 993
      from: 2006
      to: 2017
- name: 'submodular function maximization'
  author: 'a krause, d golovin'
  year: 2012
  categories: ['submodular functions']
  pages: 28
  citation:
      count: 213
      from: 2012
      to: 2017
- name: 'statistical machine translation'
  author: 'p koehn'
  year: 2009
  book: true
  categories: ['natural language processing']
  pages: 149
  citation:
      count: 1001
      from: 2007
      to: 2017
- name: 'ensemble approaches for regression: a survey'
  author: 'j mendes-moreira, c soares, am jorge'
  year: 2012
  categories: ['ensemble learning']
  pages: 40
  citation:
      count: 118
      from: 2012
      to: 2017
- name: 'statistical machine translation'
  author: 'a lopez'
  year: 2008
  categories: ['natural language processing']
  pages: 55
  citation:
      count: 321
      from: 2008
      to: 2017
- name: 'head pose estimation in computer vision: a survey'
  author: 'e murphy-chutorian, mm trivedi'
  year: 2009
  categories: ['computer vision']
  pages: 20
  citation:
      count: 1047
      from: 2009
      to: 2017
- name: 'a survey of recent advances in face detection'
  author: 'c zhang, z zhang'
  year: 2010
  categories: ['computer vision']
  pages: 17
  citation:
      count: 532
      from: 2010
      to: 2017
- name: 'a survey on face detection in the wild: past, present and future'
  author: 's zafeiriou, c zhang, z zhang'
  year: 2015
  categories: ['computer vision']
  pages: 50
  citation:
      count: 69
      from: 2010
      to: 2017
- name: 'supervised machine learning: a review of classification techniques'
  author: 'sb kotsiantis, i zaharakis, p pintelas'
  year: 2007
  categories: ['classification']
  pages: 20
  citation:
      count: 1786
      from: 2007
      to: 2017
- name: 'a tutorial on spectral clustering'
  author: 'u von luxburg'
  year: 2007
  pages: 32
  categories: ['clustering']
  citation:
      count: 4706
      from: 2007
      to: 2017
- name: 'a survey of clustering data mining techniques'
  author: 'p berkhin'
  year: 2006
  categories: ['clustering']
  pages: 56
  citation:
      count: 2772
      from: 2006
      to: 2017
- name: 'pedestrian detection: an evaluation of the state of the art'
  author: 'p dollar, c wojek, b schiele'
  year: 2012
  pages: 19
  categories: ['computer vision']
  citation:
      count: 1393
      from: 2012
      to: 2017
- name: 'dimensionality reduction: a comparative review'
  author: 'l van der maaten, e postma'
  year: 2009
  categories: ['dimensionality reduction']
  pages: 36
  citation:
      count: 1273
      from: 2009
      to: 2017
- name: 'dimension reduction: a guided tour'
  author: 'cjc burges'
  year: 2010
  categories: ['dimensionality reduction']
  pages: 64
  citation:
      count: 158
      from: 2010
      to: 2017
- name: 'machine transliteration survey'
  author: 's karimi, f scholer, a turpin'
  year: 2011
  categories: ['natural language processing']
  pages: 46
  citation:
      count: 53
      from: 2011
      to: 2017
- name: 'probabilistic topic models'
  author: 'dm blei'
  year: 2012
  categories: ['natural language processing']
  pages: 16
  citation:
      count: 1726
      from: 2012
      to: 2017
- name: 'opinion mining and sentiment analysis'
  author: 'b pang, l lee'
  year: 2008
  categories: ['natural language processing']
  pages: 94
  citation:
      count: 5907
      from: 2008
      to: 2017
- name: 'opinion mining and sentiment analysis'
  author: 'b liu, l zhang'
  year: 2012
  categories: ['natural language processing']
  pages: 38
  citation:
      count: 459
      from: 2012
      to: 2017
- name: 'an introduction to mcmc for machine learning'
  author: 'c andrieu, n de freitas, a doucet, mi jordan'
  year: 2003
  pages: 39
  categories: ['probabilistic models']
  citation:
      count: 1699
      from: 2003
      to: 2017
- name: 'introduction to recommender systems handbook'
  author: 'f ricci, l rokach, b shapira'
  book: true
  year: 2011
  categories: ['recommender systems']
  pages: 845
  citation:
      count: 2525
      from: 2011
      to: 2017
- name: 'toward the next generation of recommender systems: a survey of the state-of-the-art and possible extensions'
  author: 'g adomavicius, a tuzhilin'
  year: 2008
  categories: ['recommender systems']
  pages: 43
  citation:
      count: 8192
      from: 2008
      to: 2017
- name: 'a survey of collaborative filtering techniques'
  author: 'x su, tm khoshgoftaar'
  year: 2009
  categories: ['recommender systems']
  pages: 20
  citation:
      count: 2123
      from: 2009
      to: 2017
- name: 'matrix factorization techniques for recommender systems'
  author: 'y koren, r bell, c volinsky'
  year: 2009
  categories: ['recommender systems']
  pages: 8
  citation:
      count: 3310
      from: 2009
      to: 2017
- name: 'web page classification: features and algorithms'
  author: 'x qi, bd davison'
  year: 2009
  categories: ['classification']
  pages: 31
  citation:
      count: 458
      from: 2009
      to: 2017
- name: 'introduction to probability models'
  author: 'sm ross'
  year: 2014
  book: true
  categories: ['probabilistic models']
  pages: 801
  citation:
      count: 7398
      from: 1972
      to: 2017
- name: 'a survey on multi-view learning'
  author: 'c xu'
  year: 2013
  categories: ['multi-view learning']
  pages: 59
  citation:
      count: 210
      from: 2013
      to: 2017
- name: 'a survey of multi-view machine learning'
  author: 's sun'
  year: 2013
  categories: ['multi-view learning']
  pages: 13
  citation:
      count: 199
      from: 2013
      to: 2017
- name: 'learning with submodular functions: a convex optimization perspective'
  author: 'f bach'
  year: 2013
  categories: ['submodular functions']
  pages: 173
  citation:
      count: 166
      from: 2013
      to: 2017
- name: 'deep reinforcement learning: an overview'
  author: ' y li'
  year: 2017
  categories: ['reinforcement learning', 'deep learning']
  pages: 30
  citation:
      count: 4
      from: 2017
      to: 2017
- name: 'a primer on neural network models for natural language processing'
  author: 'y goldberg'
  year: 2016
  categories: ['natural language processing']
  pages: 76
  citation:
      count: 75
      from: 2016
      to: 2017
- name: 'Tutorial on Variational Autoencoders'
  author: 'C Doersch'
  year: 2016
  categories: ['unsupervised learning', 'deep learning']
  pages: 65
  citation:
      count: 11
      from: 2016
      to: 2017
- name: 'NIPS 2016 Tutorial: Generative Adversarial Networks'
  author: 'I Goodfellow'
  year: 2016
  categories: ['deep learning']
  pages: 57
  citation:
      count: 5
      from: 2016
      to: 2017
- name: 'Neural Machine Translation and Sequence-to-sequence Models: A Tutorial'
  author: 'G Neubig'
  year: 2017
  categories: ['natural language processing']
  pages: 57
  citation:
      count: 0
      from: 2016
      to: 2017
- name: 'Opportunities and obstacles for deep learning in biology and medicine'
  author: 'T Ching, DS Himmelstein, BK Beaulieu-Jones'
  year: 2017
  categories: ['bioinformatics', 'deep learning']
  pages: 102
  citation:
      count: 0
      from: 2017
      to: 2017
- name: 'A Survey on Metric Learning for Feature Vectors and Structured Data'
  author: 'A Bellet'
  year: 2014
  categories: ['metric learning']
  pages: 59
  citation:
      count: 249
      from: 2013
      to: 2017
- name: 'Metric Learning: A Survey'
  author: 'B Kulis'
  year: 2012
  categories: ['metric learning']
  pages: 80
  citation:
      count: 80
      from: 2012
      to: 2017

src/published.yaml (after)
# PLEASE READ BEFORE EDITING.
#
# Every entry consists of the following fields:
# name: Lowercase title
# author: Lowercase author names in Google Scholar format.
# year: Year when the paper was last time updated.
# categories: List of lowercase topics. Please consider fitting it into existing categories when possible.
# pages: Numbers of pages.
# citation
# citation.count Google Scholar Citations Count.
# citation.from When was the paper/book first published.
# citation.to Year when you checked the citation count.
- name: 'active learning literature survey'
  author: 'b settles'
  year: 2010
  categories: ['active learning']
  pages: 67
  citation:
      count: 2211
      from: 1995
      to: 2017
- name: 'deep learning in neural networks: an overview'
  author: 'j schmidhuber'
  year: 2015
  categories: ['deep learning']
  pages: 88
  citation:
      count: 1338
      from: 2015
      to: 2017
- name: 'regret analysis of stochastic and nonstochastic multi-armed bandit problems'
  author: 's bubeck, n cesa-bianchi'
  year: 2012
  categories: ['multi-armed bandit']
  pages: 130
  citation:
      count: 638
      from: 2012
      to: 2017
- name: 'reinforcement learning: a survey'
  author: 'lp kaelbling, ml littman, aw moore'
  year: 1996
  categories: ['reinforcement learning']
  pages: 49
  citation:
      count: 5828
      from: 1996
      to: 2017
- name: 'reinforcement learning: an introduction'
  author: 'rs sutton, ag barto'
  year: 2016
  categories: ['reinforcement learning']
  book: true
  pages: 398
  citation:
      count: 24005
      from: 1996
      to: 2017
- name: 'deep learning'
  author: 'ij goodfellow, y bengio, a courville'
  year: 2016
  categories: ['deep learning']
  book: true
  pages: 800
  citation:
      count: 450
      from: 2016
      to: 2017

- name: 'a survey of online experiment design with the stochastic multi-armed bandit'
  author: 'g burtini, j loeppky, r lawrence'
  year: 2015
  categories: ['multi-armed bandit']
  pages: 49
  citation:
      count: 6
      from: 2015
      to: 2017
- name: 'semi-supervised learning literature survey'
  author: 'x zhu'
  year: 2008
  categories: ['semi-supervised learning']
  pages: 59
  citation:
      count: 6
      from: 2005
      to: 2017
- name: 'machine learning in automated text categorization'
  author: 'f sebastiani'
  year: 2002
  categories: ['natural language processing']
  pages: 55
  citation:
      count: 8018
      from: 2002
      to: 2017
- name: 'transfer learning for reinforcement learning domains: a survey'
  author: 'me taylor, p stone'
  year: 2009
  categories: ['transfer learning']
  pages: 53
  citation:
      count: 531
      from: 2009
      to: 2017
- name: 'a survey on transfer learning'
  author: 'sj pan, q yang'
  year: 2010
  categories: ['transfer learning']
  pages: 15
  citation:
      count: 2831
      from: 2010
      to: 2017

- name: 'graphical models, exponential families, and variational inference'
  author: 'mj wainwright, mi jordan'
  year: 2008
  categories: ['probabilistic models']
  pages: 305
  citation:
      count: 2356
      from: 2008
      to: 2017
- name: 'learning deep architectures for ai'
  author: 'y bengio'
  year: 2009
  categories: ['deep learning']
  pages: 71
  citation:
      count: 3836
      from: 2009
      to: 2017
- name: 'survey of clustering algorithms'
  author: 'r xu, d wunsch'
  year: 2005
  categories: ['clustering']
  pages: 34
  citation:
      count: 4272
      from: 2005
      to: 2017
- name: 'reinforcement learning in robotics: a survey'
  author: 'j kober, ja bagnell, j peterskober'
  year: 2013
  categories: ['robotics', 'reinforcement learning']
  pages: 74
  citation:
      count: 348
      from: 2013
      to: 2017
- name: 'introduction to bioinformatics'
  author: 'a lesk'
  year: 2013
  categories: ['bioinformatics']
  book: true
  pages: 255
  citation:
      count: 630
      from: 2002
      to: 2017
- name: 'bioinformatics - an introduction for computer scientists'
  author: 'j cohen'
  year: 2004
  categories: ['bioinformatics']
  pages: 37
  citation:
      count: 246
      from: 2004
      to: 2017
- name: 'a survey of robot learning from demonstration'
  author: 'bd argall, s chernova, m veloso'
  year: 2009
  categories: ['robotics']
  pages: 15
  citation:
      count: 1408
      from: 2009
      to: 2017
- name: 'bayesian reinforcement learning: a survey'
  author: 'm ghavamzadeh, s mannor, j pineau'
  year: 2016
  categories: ['reinforcement learning']
  pages: 147
  citation:
      count: 11
      from: 2015
      to: 2017
- name: 'object tracking: a survey'
  author: 'a yilmaz'
  year: 2006
  categories: ['computer vision']
  pages: 45
  citation:
      count: 4651
      from: 2006
      to: 2017
- name: 'computer vision: algorithms and applications'
  author: 'r szeliski'
  year: 2010
  categories: ['computer vision']
  book: true
  pages: 874
  citation:
      count: 2697
      from: 2010
      to: 2017
- name: 'a survey of appearance models in visual object tracking'
  author: 'x li'
  year: 2013
  categories: ['computer vision']
  pages: 42
  citation:
      count: 343
      from: 2013
      to: 2017
- name: 'monocular model-based 3d tracking of rigid objects: a survey'
  author: 'v lepetit'
  year: 2005
  categories: ['computer vision']
  pages: 91
  citation:
      count: 659
      from: 2005
      to: 2017
- name: 'handbook of blind source separation: independent component analysis and applications'
  author: 'p comon, c jutten'
  year: 2010
  book: true
  pages: 65
  categories: ['clustering']
  citation:
      count: 1003
      from: 2010
      to: 2017
- name: 'clustering'
  author: 'r xu, d wunsch'
  year: 2008
  book: true
  categories: ['clustering']
  pages: 341
  citation:
      count: 831
      from: 2008
      to: 2017
- name: 'natural language processing (almost) from scratch'
  author: 'r collobert'
  year: 2011
  categories: ['natural language processing']
  pages: 45
  citation:
      count: 1943
      from: 2011
      to: 2017
- name: 'data clustering: 50 years beyond k-means'
  author: 'ak jain'
  year: 2010
  categories: ['clustering']
  pages: 16
  citation:
      count: 3394
      from: 2010
      to: 2017
- name: 'ensemble methods: foundations and algorithms'
  author: 'zh zhou'
  year: 2012
  categories: ['ensemble learning']
  pages: 234
  citation:
      count: 513
      from: 2012
      to: 2017
- name: 'an introduction to conditional random fields'
  author: 'c sutton'
  year: 2011
  categories: ['probabilistic models']
  pages: 90
  citation:
      count: 368
      from: 2011
      to: 2017
- name: 'an introduction to conditional random fields for relational learning'
  author: 'c sutton'
  year: 2006
  categories: ['probabilistic models']
  pages: 35
  citation:
      count: 993
      from: 2006
      to: 2017
- name: 'submodular function maximization'
  author: 'a krause, d golovin'
  year: 2012
  categories: ['submodular functions']
  pages: 28
  citation:
      count: 213
      from: 2012
      to: 2017
- name: 'statistical machine translation'
  author: 'p koehn'
  year: 2009
  book: true
  categories: ['natural language processing']
  pages: 149
  citation:
      count: 1001
      from: 2007
      to: 2017
- name: 'ensemble approaches for regression: a survey'
  author: 'j mendes-moreira, c soares, am jorge'
  year: 2012
  categories: ['ensemble learning']
  pages: 40
  citation:
      count: 118
      from: 2012
      to: 2017
- name: 'statistical machine translation'
  author: 'a lopez'
  year: 2008
  categories: ['natural language processing']
  pages: 55
  citation:
      count: 321
      from: 2008
      to: 2017
- name: 'head pose estimation in computer vision: a survey'
  author: 'e murphy-chutorian, mm trivedi'
  year: 2009
  categories: ['computer vision']
  pages: 20
  citation:
      count: 1047
      from: 2009
      to: 2017
- name: 'a survey of recent advances in face detection'
  author: 'c zhang, z zhang'
  year: 2010
  categories: ['computer vision']
  pages: 17
  citation:
      count: 532
      from: 2010
      to: 2017
- name: 'a survey on face detection in the wild: past, present and future'
  author: 's zafeiriou, c zhang, z zhang'
  year: 2015
  categories: ['computer vision']
  pages: 50
  citation:
      count: 69
      from: 2010
      to: 2017
- name: 'supervised machine learning: a review of classification techniques'
  author: 'sb kotsiantis, i zaharakis, p pintelas'
  year: 2007
  categories: ['classification']
  pages: 20
  citation:
      count: 1786
      from: 2007
      to: 2017
- name: 'a tutorial on spectral clustering'
  author: 'u von luxburg'
  year: 2007
  pages: 32
  categories: ['clustering']
  citation:
      count: 4706
      from: 2007
      to: 2017
- name: 'a survey of clustering data mining techniques'
  author: 'p berkhin'
  year: 2006
  categories: ['clustering']
  pages: 56
  citation:
      count: 2772
      from: 2006
      to: 2017
- name: 'pedestrian detection: an evaluation of the state of the art'
  author: 'p dollar, c wojek, b schiele'
  year: 2012
  pages: 19
  categories: ['computer vision']
  citation:
      count: 1393
      from: 2012
      to: 2017
- name: 'dimensionality reduction: a comparative review'
  author: 'l van der maaten, e postma'
  year: 2009
  categories: ['dimensionality reduction']
  pages: 36
  citation:
      count: 1273
      from: 2009
      to: 2017
- name: 'dimension reduction: a guided tour'
  author: 'cjc burges'
  year: 2010
  categories: ['dimensionality reduction']
  pages: 64
  citation:
      count: 158
      from: 2010
      to: 2017
- name: 'machine transliteration survey'
  author: 's karimi, f scholer, a turpin'
  year: 2011
  categories: ['natural language processing']
  pages: 46
  citation:
      count: 53
      from: 2011
      to: 2017
- name: 'probabilistic topic models'
  author: 'dm blei'
  year: 2012
  categories: ['natural language processing']
  pages: 16
  citation:
      count: 1726
      from: 2012
      to: 2017
- name: 'opinion mining and sentiment analysis'
  author: 'b pang, l lee'
  year: 2008
  categories: ['natural language processing']
  pages: 94
  citation:
      count: 5907
      from: 2008
      to: 2017
- name: 'opinion mining and sentiment analysis'
  author: 'b liu, l zhang'
  year: 2012
  categories: ['natural language processing']
  pages: 38
  citation:
      count: 459
      from: 2012
      to: 2017
- name: 'an introduction to mcmc for machine learning'
  author: 'c andrieu, n de freitas, a doucet, mi jordan'
  year: 2003
  pages: 39
  categories: ['probabilistic models']
  citation:
      count: 1699
      from: 2003
      to: 2017
- name: 'introduction to recommender systems handbook'
  author: 'f ricci, l rokach, b shapira'
  book: true
  year: 2011
  categories: ['recommender systems']
  pages: 845
  citation:
      count: 2525
      from: 2011
      to: 2017
- name: 'toward the next generation of recommender systems: a survey of the state-of-the-art and possible extensions'
  author: 'g adomavicius, a tuzhilin'
  year: 2008
  categories: ['recommender systems']
  pages: 43
  citation:
      count: 8192
      from: 2008
      to: 2017
- name: 'a survey of collaborative filtering techniques'
  author: 'x su, tm khoshgoftaar'
  year: 2009
  categories: ['recommender systems']
  pages: 20
  citation:
      count: 2123
      from: 2009
      to: 2017
- name: 'matrix factorization techniques for recommender systems'
  author: 'y koren, r bell, c volinsky'
  year: 2009
  categories: ['recommender systems']
  pages: 8
  citation:
      count: 3310
      from: 2009
      to: 2017
- name: 'web page classification: features and algorithms'
  author: 'x qi, bd davison'
  year: 2009
  categories: ['classification']
  pages: 31
  citation:
      count: 458
      from: 2009
      to: 2017
- name: 'introduction to probability models'
  author: 'sm ross'
  year: 2014
  book: true
  categories: ['probabilistic models']
  pages: 801
  citation:
      count: 7398
      from: 1972
      to: 2017
- name: 'a survey on multi-view learning'
  author: 'c xu'
  year: 2013
  categories: ['multi-view learning']
  pages: 59
  citation:
      count: 210
      from: 2013
      to: 2017
- name: 'a survey of multi-view machine learning'
  author: 's sun'
  year: 2013
  categories: ['multi-view learning']
  pages: 13
  citation:
      count: 199
      from: 2013
      to: 2017
- name: 'learning with submodular functions: a convex optimization perspective'
  author: 'f bach'
  year: 2013
  categories: ['submodular functions']
  pages: 173
  citation:
      count: 166
      from: 2013
      to: 2017
- name: 'deep reinforcement learning: an overview'
  author: ' y li'
  year: 2017
  categories: ['reinforcement learning', 'deep learning']
  pages: 30
  citation:
      count: 4
      from: 2017
      to: 2017
- name: 'a primer on neural network models for natural language processing'
  author: 'y goldberg'
  year: 2016
  categories: ['natural language processing']
  pages: 76
  citation:
      count: 75
      from: 2016
      to: 2017
- name: 'Tutorial on Variational Autoencoders'
  author: 'C Doersch'
  year: 2016
  categories: ['unsupervised learning', 'deep learning']
  pages: 65
  citation:
      count: 11
      from: 2016
      to: 2017
- name: 'NIPS 2016 Tutorial: Generative Adversarial Networks'
  author: 'I Goodfellow'
  year: 2016
  categories: ['deep learning']
  pages: 57
  citation:
      count: 5
      from: 2016
      to: 2017
- name: 'Neural Machine Translation and Sequence-to-sequence Models: A Tutorial'
  author: 'G Neubig'
  year: 2017
  categories: ['natural language processing']
  pages: 57
  citation:
      count: 0
      from: 2016
      to: 2017
- name: 'Opportunities and obstacles for deep learning in biology and medicine'
  author: 'T Ching, DS Himmelstein, BK Beaulieu-Jones'
  year: 2017
  categories: ['bioinformatics', 'deep learning']
  pages: 102
  citation:
      count: 0
      from: 2017
      to: 2017
- name: 'A Survey on Metric Learning for Feature Vectors and Structured Data'
  author: 'A Bellet'
  year: 2014
  categories: ['metric learning']
  pages: 59
  citation:
      count: 249
      from: 2013
      to: 2017
- name: 'Metric Learning: A Survey'
  author: 'B Kulis'
  year: 2012
  categories: ['metric learning']
  pages: 80
  citation:
      count: 80
      from: 2012
      to: 2017

- name: 'A Review on Deep Learning Techniques Applied to Semantic Segmentation'
  author: 'A Garcia-Garcia, S Orts-Escolano'
  year: 2017
  categories: ['computer vision', 'deep learning']
  pages: 23
  citation:
      count: 0
      from: 2017
      to: 2017

src/published.yaml (diff)
@@ -606,3 +606,13 @@
       count: 80
       from: 2012
       to: 2017
+
+- name: 'A Review on Deep Learning Techniques Applied to Semantic Segmentation'
+  author: 'A Garcia-Garcia, S Orts-Escolano'
+  year: 2017
+  categories: ['computer vision', 'deep learning']
+  pages: 23
+  citation:
+      count: 0
+      from: 2017
+      to: 2017
